<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googlelapis.com/css2?familly=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Ar'work Sans', Helvetica, sans-serif; 
            /*Medidas absolutas 
            cm, mm (milimetro) , in (polegada), px , pt (ponto) , pc (paica)

            Medidas Relativas
            em , ex, rem, vw, vh, %
            16px geralmente = 1em

            recomendação oficial 
            use em E px 
            */
        }
        h1 {
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font 

            - font-style -> font-weigth -> font-size -> font-family    
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus doloremque nam quis tempore facilis eaque vitae repellat sed reprehenderit quam quibusdam qui, temporibus molestias ea provident blanditiis architecto. Odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit maxime velit at laborum dolore eligendi earum! Corporis animi molestias eveniet esse. Tenetur reprehenderit praesentium delectus! Assumenda molestiae totam nulla eligendi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facere ipsa vitae, iure officiis esse impedit quasi quia perspiciatis voluptas labore dolorem. Numquam, assumenda! Numquam perferendis voluptatum minima odio accusamus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus obcaecati at numquam? Ea, quia culpa, magnam aut soluta nisi tempora ipsum consequatur nostrum vel, ad quas repellendus quis blanditiis.</p>




</body>
</html>