<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        .assuntos {
            font-family: sans-serif;
            background-color: grey;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            

        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0,315);
            

        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }





    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p class="assuntos">Esportes, Politica e tecnologia</p>

        </section>
        <section id="noticia">
            <article>
                <h2> Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestias enim laboriosam porro inventore nisi dolores
                     ducimus delectus facere unde amet, laborum magnam, ab,
                      praesentium quia! Animi recusandae iste molestiae 
                      voluptas?</p>   
                      <aside>
                        Artigo escrito por José da silva
                      </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Winchester</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>