<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* Box level */
            
            background-color: lightgray;

            height: 300px;
            width: 300px;
            

            border: 10px solid darkslategray;

            

            padding: 10px ;

            margin: 20px auto 40px auto ;

            
            outline: 5px dashed salmon;
            
        }

        a { /* inline-level */
            
            border-width: 10x;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-level</h1>
    <p>parágrafos também são exemplos de Box-level, mas os <a href="#">
        Links são exemplos de caixa inline-level</a>. Vamos ver como
        tudo isso funciona
    </a></p>

    
</body>
</html>