<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand é atalhos para digitar menos codigos
            - background 
             color > image > position > repeat > [size]
             . attachmente */

             background: black url("imagens/wallpaper002.jpg"
             ) center center no-repeat fixed;
             background-size: cover;


        }


        main {
            background-color: white;
            max-width: 400px;
            right: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Quibusdam odit reprehenderit
            facere. Amet quis itaque odit vero tenetur repellendus,
            est numquam ipsum necessitatibus provident pariatur
            officiis dicta dolorem earum quas. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Dicta officia 
            numquam, consectetur, neque ad quae unde ipsam 
            doloremque et velit nisi accusantium modi. Nihil
            dolores corporis quasi, molestias error aliquam?Lorem
            ipsum dolor sit amet consectetur adipisicing elit.
            Beatae, minima at corporis ea odio labore vero 
            rerum adipisci placeat eveniet consequatur sunt
            mollitia facere necessitatibus iste vel, deleniti 
            asperiores Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Illum animi soluta nam tempora illo
            voluptatum placeat assumenda sit dignissimos fuga
            suscipit doloremque alias, modi consequatur 
            consectetur culpa nemo nesciunt adipisci. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit.
            Ut sequi tenetur, distinctio eveniet nisi 
            accusantium, consequuntur minima natus sapiente
            laboriosam debitis corrupti mollitia perferendis 
            obcaecati. Ut sint dicta fugit. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Ullam aut
            labore ad, neque itaque vitae tempora consequatur 
            vero, voluptates impedit repellendus odio quia
            commodi. Pariatur ipsa quo labore optio iure?
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Suscipit repudiandae inventor
            e eius voluptate fugit impedit magnam, 
            doloremque, molestiae tempora dicta totam
            voluptatem necessitatibus temporibus delectus
            obcaecati natus placeat, provident deleniti!
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Odit nisi illo nam harum 
            aliquam nostrum quis iure nemo officiis similique
            deleniti commodi totam, culpa quae debitis rem 
            doloremque, neque facere. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Consequatur
            labore harum commodi vel fugiat id, expedita
            voluptas, perspiciatis provident nulla magnam
            nostrum pariatur maiores iste. Doloribus 
            ipsam maiores dolore vitae Lorem ipsum dolor
            sit amet consectetur adipisicing elit.
            Nulla ullam eveniet atque minima, fuga qu
            i accusantium quibusdam dolorum at quo of
            ficiis dolore corporis, magni praesentium
            corrupti harum veritatis sunt rerum? Lorem 
            ipsum dolor sit, amet consectetur adipisicing 
            elit. Quos molestiae eum commodi accusamus officia?
            Consectetur praesentium, rem atque blanditiis obcaecati
            dignissimos distinctio totam quos nisi modi culpa,
            itaque maiores porro. Lorem ipsum dolor sit amet 
            onsectetur, adipisicing elit. Quas saepe officiis
            iusto! Dolorum animi vero consequuntur neque nulla
            ullam modi laboriosam. Reiciendis non 
            nobis aperiam nisi quam ipsam! Omnis, 
            numquam?
        </p>
    </main>
    
</body>
</html>