<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados
            # = id
            . = class
            : = pseudp-class
            :: = pseudo-element
            > = clildren   
            
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darkred;
            
        }

        .especial::before {
            content: ' →' ;
        }

        .especial::after {
            content: ' ←';
        }







    </style>
</head>
<body>
    <h1>Pesonalizando links </h1>
    <ul>
        <li><a href="https://github.com/dashboard" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo"  target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank" class="especial">Site do curso em Video</a></li>
    </ul>
    
</body>
</html>