<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love_larry\ \(1\).zip' format(-opentype), 
            url(love_larry.zip) format('truetype'));
        }

        /*
        Tipo de fotmat ()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-eat (Apple advaced typography)
        */
          body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'love', Times, serif;
            font-size: 3em;
        }






    </style>

    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatibus culpa commodi laudantium odio quae eaque dolorum rerum, 
        rem earum. Nemo aliquam inventore praesentium itaque, debitis eos quod 
        tempora quidem ipsa.
    </p>
    
</body>
</html>